<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar li {
            padding-left: 1em;
            margin-bottom: 1em;
            border: 1px solid black;
        }

        #sidebar span {
            width: 50%;
            display: inline-block;
        }

        #sidebar {
            width: 25%;
            height: 100%;
            margin: 0;
            border-right: 1px solid black;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="sidebar">
        <ul></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqfLlNb-EnnCms08MYzFN9IR_6adB4rBU&v=weekly"></script>
    <script src="maps.js"></script>
</body>

</html>