<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="hmwk.js"></script>
    <style>
        .main {
            width: 75%;
        }

        body {
            background-image: url('background.jpg');
        }

        * {
            margin: 0;
            padding: 0;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
            background: #efefef;
            opacity: 75%;
        }

        .parts {
            position: relative;
            border: 3px solid black;
            background: chartreuse;
            width: 250px;
            height: 100vh;
        }

        img {
            position: absolute;

        }
    </style>

</head>

<body>
    <div>
        <audio src="jingle.mp3" loop controls autoplay/>
    </div>
    <div class="container">
        <div class="parts">

            <img src="hat.png" class="draggable" />
            <img src="rhand.png" class="draggable" />
            <img src="lhand.png" class="draggable" />
            <img src="lear.png" class="draggable" />
            <img src="rhear.png" class="draggable" />
            <img src="shoes.png" class="draggable" />
            <img src="eyes.png" class="draggable" />
            <img src="eyebrows.png" class="draggable" />
            <img src="nose.png" class="draggable" />

        </div>
        <div class="body">
            <img src="body.png" />

        </div>
    </div>
    <div class="main"></div>
    

</body>

</html>