<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 250px 50px 50px 250px;
        grid-template-rows: 250px 50px 50px 250px;

        grid-template-areas:
          "top"
          "middle"
          "midgreen"
          "midbrown"
          "midpurple"
          "right"
          "left"
          "bottom"
          
      }

     
      div:nth-child(1) {
        background-color: red;
        grid-area:top;
      }

      div:nth-child(2) {
        background-color: purple;
        grid-area:right;
      }

      div:nth-child(3) {
        background-color: brown;
        grid-area:bottom;
      }

      div:nth-child(4) {
        background-color: green;
        grid-area:left;
      
      }

      div:nth-child(5) {
        background-color: red;
        grid-area:middle;

      }

      div:nth-child(6) {
        background-color: green;
        grid-area:midgreen;

      }

      div:nth-child(7) {
        background-color: brown;
        grid-area:midbrown;

      }

      div:nth-child(8) {
        background-color: purple;
        grid-area:midpurple;

      }

      body{
        grid-template-areas: ". top top ."
                             "left middle right right"
                             "left midgreen midbrown midpurple "
                             ". bottom bottom ."
                             
                            

                             
                             
                             ;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </body>

</html>